PORT = 8080

MONGODB_CNN = mongodb+srv://node_user:nwxUeix8bwttmDuf@micluster.8a4lv.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-smtggt-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
USER =  node_user
PASS = nwxUeix8bwttmDuf